<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>陶板屋</title>
    <script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-55323.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
            .jf-loading body {
                /*載入中不顯示*/
                opacity: 0;
                visibility: hidden;
            }
    
            .jf-active body {
                /*如果處理成功，直接顯示*/
                opacity: 1;
                visibility: visible;
            }
    
            .jf-inactive body {
                /*如果處理失敗，直接顯示*/
                opacity: 1;
                visibility: visible;
            }
            body {
                /* background-image: url("background/首頁-07.jpg"); */
                background-size: cover;
                /* min-height: 100vh; */
                background-position: center;
                font-family: Arial,'ipamjm', Helvetica, sans-serif;
                font-weight: 400;
                transition: 1s;
            }
        </style>
</head>
<body>
    <div class="container2">
        <div class="logo">
            <a href="index.html"><img src="img/logo-17.png" alt=""></a>
        </div>
        <div class="list1">
            <ul>
                <li><a href="storypage.html" class="mainbtn">
                        陶
                    <br>板
                    <br>故
                    <br>事
                </a></li>
                <li><a href="menupage.html" class="mainbtn">
                    和
                    <br>風
                    <br>料
                    <br>理</a></li>
            </ul>
        </div>
        <div class="list2">
            <ul>
                <li><a href="memberpage.html" class="mainbtn">
                    會
                    <br>員
                    <br>登
                    <br>入</a></li>
                <li><a href="goodnews.html" class="mainbtn">
                    好
                    <br>康
                    <br>快
                    <br>報</a></li>
                <li><a href="storepage.html" class="mainbtn">
                    陶
                    <br>板
                    <br>門
                    <br>市</a></li>
                <li><a href="comment form.html" class="mainbtn">
                    陶
                    <br>陶
                    <br>不
                    <br>絕</a></li>
            </ul>
        </div>
        <div class="list3">
            <ul>
              <li>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                  <a href=""><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                  <a href=""><i class="fab fa-google"></i></a>
              </li>
        </ul>
        </div>
        <div class="footer">
            Copyright © Karuisawa all rights reserved.
            <br><a href="#">designed by 4p</a>
        </div>
        <div class="content">
            <div class="main">
                <div class="goodnews goodnewspic1"></div>
                <div class="goodnews goodnewspic2"></div>
                <div class="goodnews goodnewspic3"></div>
                <div class="goodnews goodnewspic4"></div>
                <div class="goodnews goodnewspic5"></div>
                <div class="goodnews goodnewspic6"></div>
                <div class="blank"></div>
            </div>
            <div class="title titlegoodnews">
                <!-- <div class="line">
                </div>
                <div class="text">
                     好<br>康<br>快<br>報
                </div>  -->
            </div> 
        </div>
    </div>
</body>
</html>