
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>陶板屋</title>
    <script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-55323.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
            .jf-loading body {
                /*載入中不顯示*/
                opacity: 0;
                visibility: hidden;
            }
    
            .jf-active body {
                /*如果處理成功，直接顯示*/
                opacity: 1;
                visibility: visible;
            }
    
            .jf-inactive body {
                /*如果處理失敗，直接顯示*/
                opacity: 1;
                visibility: visible;
            }
            body{
                background-image:url(background/member.jpg);
                background-size: cover;
                /* min-height: 100vh; */
                background-position: center;
                font-family: Arial,'ipamjm', Helvetica, sans-serif;
                font-weight: 400;
                transition: 1s;
            }
        </style>
</head>
<body>
    <div class="container2">
        <div class="logo">
            <a href="index.html"><img src="img/logo-17.png" alt=""></a>
        </div>
        <div class="list1">
            <ul>
                <li><a href="storypage.html" class="mainbtn">
                        陶
                    <br>板
                    <br>故
                    <br>事
                </a></li>
                <li><a href="menupage.html" class="mainbtn">
                    和
                    <br>風
                    <br>料
                    <br>理</a></li>
            </ul>
        </div>
        <div class="list2">
            <ul>
                <li><a href="memberpage.html" class="mainbtn">
                    會
                    <br>員
                    <br>登
                    <br>入</a></li>
                <li><a href="goodnews.html" class="mainbtn">
                    好
                    <br>康
                    <br>快
                    <br>報</a></li>
                <li><a href="storepage.html" class="mainbtn">
                    陶
                    <br>板
                    <br>門
                    <br>市</a></li>
                <li><a href="comment form.html" class="mainbtn">
                    陶
                    <br>陶
                    <br>不
                    <br>絕</a></li>
            </ul>
        </div>
        <div class="list3">
            <ul>
              <li>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                  <a href=""><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                  <a href=""><i class="fab fa-google"></i></a>
              </li>
        </ul>
        </div>
        <div class="footer">
            Copyright © Karuisawa all rights reserved.
            <br><a href="#">designed by 4p</a>
        </div>
        <div class="content">
            <div class="main">
                <div class="member">
                    <div class="member_title">LOGIN</div>
                    <div class="member_form">
                        <div class="block1"><label for="">會員帳號</label></div>
                        <div class="block2"><label for="">會員密碼</label></div>
                        <div class="block3"><input type="text" name="Username"></div>
                        <div class="block4"><input type="text" name="Password"></div>
                        <div class="block5"><button type="submit">確認送出</button></div>
                        <div class="block6">
                            <ul>
                                <li><a href="">忘記密碼</a></li>
                                <li><a href="">會員註冊</a></li>
                            </ul>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="title titlememberpage">
                <!-- <div class="line">
                </div>
                <div class="text">
                    會<br>員<br>登<br>入
                </div>  -->
            </div> 
        </div>
    </div>
</body>
</html>